怎么做得更好一点，
每周只玩一天，那一天疯狂的玩，不想任何事情。但是平时就不能玩，要等到那天才能放松。
体重，
握力， 33.7， 27.7
自我鼓励，8
删除娱乐视频app。
找一个看文字的app。看励志书。
还是用晚上看视频+跑步来解决问题
周总结还是要起来, 统计时间

检查作业时间
10:08~10:13
258 x
294,  draft research paper, 4.7晚上截止
295, 3个作业，4.8早上截止

295|| HW|| 2
10:13~10:22, 10:29~11:20。17:38~18:08, 7:41~8:11
我要做的是系统设计，然后是logbook记录。 然后再完善architecture
下午继续读完，然后开始做系统设计。用草稿纸来做。然后做一下logbook。 中间做其他事情来间隔一下。

294||HW|| 0.5
16:24~16:54
尽量写一部分内容。 最多一个小时。
在上学期论文基础上修改一篇出来。注意需要优化的地方。


打印委托模板

买一对7号电池. v
Testing , Record and Replay

今天晚上12点上床听歌睡觉


想办法早上8点起床。xxx 又感冒了
自我鼓励，7


295|| HW|| 2.5
10:58~11:02, 11:14~11:38~11:49, 17:10~17:29, 18:34~19:04, 19:04~19:34
最多2小时
补充剩下的api等等设计信息

查全国哪里感冒最多

294|| HW||
最多1小时
继续补充

有时间就去公证处. 可以中午去。 xx


Testing , Record and Replay


带孩子去医院 v

找自习室
慢慢自习室 v 
知了自习空间

294||Class||0.5
查一下294 graphics下周作业

295||HW|| 2.2
10:44~12:02,  14:39~15:34
Logbook 要做了，差点忘了 v
根据Vatsa修改System Design

294|| HW|| 0.5
13:47~14:17
Graphics 半小时




检查一下258下载的文件

找张驰, 下午4点

查怎么拆键盘，机械革命
怎么做得更好一点？

去杨家坪的自习空间
称重, 145.5
追求于自身的进步更为重要。 不去想结果，反而能取得更好的结果。

258||Class||2.5
6:03~8:28

充电v

258||Meeting|| 0.9
我的进度落后
是否能在windows上使用？ 我的linux虚拟机安装opencv会卡住。是否需要opencv?


去公证处查委托 v

去杨家坪知了自习空间 v

294||HW|| 1.5
11:46~12:00, 12:49~13:51, 17:08~17:26
Cover Letter.
在网上找一个Job Description
找到PPT中看老师怎么写的
在模板中写入自己的

258||Mid-term||
查solution看一下，计划学习时间

Testing||RR||1.4
13:53~15:19
Test Project
https://testproject.io/mobile-test-recorder/
Record and Replay测试
调试server


确认是否进了slack群 v
在大渡口用美团查一查自习室 v

回去后
把最新的简历找出来 v
查一查拆键盘

BTC,
记录预测，锻炼预测能力

其他有时间，建一个258微信群

如何做得更好一点？
追求自身的进步。
省力
体重 145.6
自我鼓励, 1
貌似我现在的口语比Echo好了
轻轨上练习英语听力

295||Class||0.5
9:25~10:00
    看看别人的设计

258||1.8
9:58~10:42~11:45
测试Yolov4代码，
整理复习课内容

258||TP|| 1
14:00~15:00
ge跟这个知道

English|| Listen|| 0.5
13:18~13:48


Testing||RR|| 1.5
15:00~16:30

把周统计软件搭建好


洗袜子 v

了解美元指数，美债与殖利率，石油之间的关系
vix, baba


Testing|| 0.25
9:58~10:13
TestComplete
Espresso
repeato
Leetcode||Contest|| 2


拆键盘




["MKAverage","addElement","addElement","calculateMKAverage","addElement","calculateMKAverage","addElement","addElement","addElement","calculateMKAverage"]
[[3,1],[3],[1],[],[10],[],[5],[5],[5],[]]
["MKAverage","addElement","addElement","addElement","addElement","addElement","addElement","calculateMKAverage"]
[[6,1],[3],[1],[12],[5],[3],[4],[]]

