怎么做得更好一点，
每周只玩一天，那一天疯狂的玩，不想任何事情。但是平时就不能玩，要等到那天才能放松。
体重，
握力， 33.7， 27.7
自我鼓励，8
删除娱乐视频app。
找一个看文字的app。看励志书。
还是用晚上看视频+跑步来解决问题
周总结还是要起来, 统计时间

检查作业时间
10:08~10:13
258 x
294,  draft research paper, 4.7晚上截止
295, 3个作业，4.8早上截止

295|| HW|| 2
10:13~10:22, 10:29~11:20。17:38~18:08, 7:41~8:11
我要做的是系统设计，然后是logbook记录。 然后再完善architecture
下午继续读完，然后开始做系统设计。用草稿纸来做。然后做一下logbook。 中间做其他事情来间隔一下。

294||HW|| 0.5
16:24~16:54
尽量写一部分内容。 最多一个小时。
在上学期论文基础上修改一篇出来。注意需要优化的地方。


打印委托模板

买一对7号电池. v
Testing , Record and Replay

今天晚上12点上床听歌睡觉